[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    flake8-py27,
    flake8-py35,
    readme-py27,
    py{27,34,35,py}-dj{18,19,110,master}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = django_sites_switch_test.settings
deps =
    -rtest/requirements.txt
    dj18: https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
    dj19: https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
    dj110: https://github.com/django/django/archive/stable/1.10.x.tar.gz#egg=django
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django

commands =
    python --version
    coverage run ./test/manage.py test
    coverage report

[testenv:readme-py27]
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:flake8-py27]
commands = flake8 src
deps = flake8

[testenv:flake8-py35]
commands = flake8 src
deps = flake8

[flake8]
exclude=.tox
ignore=E501,E127,E128,E124
